# imageLoaderDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sd/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/app/app/: PhotosApp.kt
app/src/main/java/com/sd/app/data/data_source/: BaseDataSource.kt  PhotosDataSource.kt
app/src/main/java/com/sd/app/data/model/: Photo.kt  Photos.kt
app/src/main/java/com/sd/app/data/network/: ApiResult.kt  ApiService.kt
app/src/main/java/com/sd/app/data/network/network_responses/: PhotosResponse.kt
app/src/main/java/com/sd/app/data/repositories/: PhotosRepository.kt
app/src/main/java/com/sd/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sd/app/ui/: A.kt
app/src/main/java/com/sd/app/ui/photo_activity/: GridSpacingItemDecoration.kt  LoadMoreListener.kt  PhotoAdapter.kt  PhotosActivity.kt  PhotosViewModel.kt
app/src/main/java/com/sd/app/utils/: ConnectivityUtil.kt  CustomBindingAdapter.kt  ErrorHandler.kt  Extentions.kt  NetworkConnectionInterceptor.kt
app/src/main/res/layout/: activity_photos.xml  list_item_photos.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sd/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
